<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="contanier">
            <div class="header">
                <div class="logogo">
                    <a href="#">Logo</a>
                </div>
                <nav>
                    <a href="#">Home</a>
                    <a href="#">About us</a>
                    <a href="#">Services</a>
                    <a href="#">Contact</a>
                </nav>
            </div>
            <section>
                <div class="contnets">
                    
                </div>
            </section>
        </div>
        <div class="right">

        </div>
    </main>
</body>
</html>